MaexImport.rnc

default namespace = ""

# breid Fdn aanvraag schema uit met Maex specifieke elementen
include "aanvraag.rnc" {
   start = MaexImport  
}

MaexImport = element MaexImport { 
   empty , 
   Aanvraagbericht
}


# Voeg optioneel extern_id (koppeling externe database) en Mailen (mailing gewenst ja/nee) element toe aan aanvrager 
SoortAanvrager &= element extern_id { empty, xsd:integer }?
SoortAanvrager &= element Mailen { empty, ("j" | "n") }?
SoortAanvrager &= element Iban { empty, text }?
SoortAanvrager &= element SociaalFiscaalNr { empty, xsd:integer }?
# Voeg ook optioneel Bedrijfsinfo toe
SoortAanvrager &= BedrijfsInfo?

BedrijfsInfo = 
   element BedrijfsInfo {
      empty 
    & Naam?
    & Postkode?
    & Huisnr?
    & Huisnr_tv?
    & Straat?
    & Plaats?
    & Telefoonnr?
    & Kvknr?      
    & DatumOprichting?  
   }
Postkode = element Postkode { empty, text }?
Huisnr = element Huisnr { empty, text }?
Huisnr_tv = element Huisnr_tv { empty, text }?
Kvknr = element Kvknr { empty, xsd:integer }?
Straat = element Straat { empty, text }?
Plaats = element Plaats { empty, text }?
Telefoonnr = element Telefoonnr {empty, TELEFOONNR}?
DatumOprichting =
  element DatumOprichting {
    attlist.DatumOprichting, Dag, Maand, Jaar
  }
attlist.DatumOprichting &= empty


# Voeg optioneel Intentieverklaring element toe aan Werksituatie
AardDienstverband &= element IntentieVerklaring { empty , ("1" | "0") }?

# Voeg BrutoInk + BrutoMndInk en WoonSituatie + WoonLasten toe aan FinancieleSituatie
elmlist.FinancieleSituatie &= element BrutoMndInk { empty, BEDRAG }? 
elmlist.FinancieleSituatie &= element BrutoInk { empty, BEDRAG }?
elmlist.FinancieleSituatie &= element WoonSituatie { empty, xsd:integer }?
elmlist.FinancieleSituatie &= element WoonLasten { empty, xsd:integer }?

# Maex vind het prima als je evt. leningen binnen FinancieleSituatie plaatst
elmlist.FinancieleSituatie &= Lening*

# extra tags bij Lening
BedragNogInlossen &= element BrutoSaldo { empty, text }?
BedragNogInlossen &= element LL_effrprc { empty, text }?
BedragNogInlossen &= element LL_RENTPRC { empty, text }?
BedragNogInlossen &= element SoortLening { empty, ("AK" | "HY" | "RK" | "RO" | "SR" | "VK" | "ZK") }?

# Toevoegingen aan KredietAanvraag
Bestedingsdoel &= element DuurInMnd { xsd:integer }?
Bestedingsdoel &= element BallonBedrag { BEDRAG }?
TypeObject &= element Model { empty, text }?
BouwjaarObject &= Kenteken
Kenteken = element Kenteken { empty, text }? 
Kenteken &= element Aanbetaling { BEDRAG }?
Kenteken &= element KmStand { empty, xsd:integer }?
Kenteken &= element Restbedrag { BEDRAG }?
Kenteken &= element BtwOfMarge { empty, ("B" | "M" )}?
Kenteken &= element Chassisnr { empty, text }?
Kenteken &= element Inruilbedrag { empty, text }?
Kenteken &= element InExBtw { empty, ("incl" | "excl" )}?

# Voeg MaexInfo blok toe aan Aanvraagbericht
VrijeTekst &= MaexInfo

MaexInfo =
  element MaexInfo {
      empty
    & (BronOmschrijving | Bron_id)?	
    & Produkt_id?
    & Produkt_kode?
    & (Subagent_kode | Subagent_id)?
    & (Status_Kode | Status_id)
    & Tp_id?   
    & Verkoper_id?
    & (Gebruiker_id | Gebruikers_Kode)?
    & GewenstTermijnBedrag?
    & Dossiernr?
    & Rappel?
  }

Rappel = element Rappel { 
     empty
   & RappelAanmaken
   & NaMinuten
   & Gebruiker_id
   & Opmerking
   & RappelGebruiker_id
} 

BronOmschrijving = element BronOmschrijving { empty, text }
GewenstTermijnBedrag = element GewenstTermijnBedrag { empty, xsd:integer}
Produkt_id = element produkt_id { empty, xsd:integer }
Produkt_kode = element Produkt_kode { empty, text }
Status_Kode = element Status_Kode { empty, text }
Status_id =  (element Status_id { empty, xsd:integer} | element status_id { empty, xsd:integer})
Tp_id = ( element Tp_id { empty, xsd:integer} | element tp_id { empty, xsd:integer} )
Bron_id = element bron_id { empty, xsd:integer }
Subagent_kode = (element subagent_kode { empty, text} | element Subagent_Kode { empty, text })
Subagent_id = element subagent_id { empty, xsd:integer}
Verkoper_id = element verkoper_id { empty, xsd:integer}
Gebruiker_id = element gebruiker_id { empty, xsd:integer}
Gebruikers_Kode = element Gebruikers_Kode { empty, text }
Dossiernr = element Dossiernr { empty, xsd:integer }
RappelAanmaken = element RappelAanmaken { empty, ("J" | "N") }
NaMinuten = element NaMinuten { empty, xsd:integer }
Opmerking = element Opmerking { empty, text}
RappelGebruiker_id = element RappelGebruiker_id { empty, xsd:integer }